<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hot-cH-sio">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="RZk-An-Qlv">
            <objects>
                <tableViewController id="Chz-9b-MOX" userLabel="ListViewController" customClass="ListViewController" customModule="test0117" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Org-gG-wfe" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cIf-Lb-07K" rowHeight="84" style="IBUITableViewCellStyleDefault" id="f23-2B-7WX">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f23-2B-7WX" id="q7a-Ov-6rk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="testです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cIf-Lb-07K">
                                            <rect key="frame" x="15" y="0.0" width="345" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dSd-Kh-Pgf" kind="show" id="E6E-Yc-mVf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chz-9b-MOX" id="U8a-0R-grU"/>
                            <outlet property="delegate" destination="Chz-9b-MOX" id="M4k-8h-Hwl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="記録リスト一覧" id="IH4-i6-RZG">
                        <barButtonItem key="leftBarButtonItem" title="設定" id="ETf-f1-RhK">
                            <connections>
                                <segue destination="0Pt-3Z-MbI" kind="show" id="p6W-M3-qaH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SGj-Ra-idJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="suJ-Pe-b8s">
                                <rect key="frame" x="235" y="7" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="🎥🎤🖋 記録開始"/>
                                <connections>
                                    <segue destination="rOp-zg-8RM" kind="show" id="OKe-VH-D9M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Org-gG-wfe" id="HuM-mr-2df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfE-uh-VW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="1052"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="aua-dM-Vme">
            <objects>
                <tableViewController id="0Pt-3Z-MbI" customClass="SettingController" customModule="test0117" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8iG-ZC-Urh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cCr-0t-lYs" style="IBUITableViewCellStyleDefault" id="kQ5-c6-orr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQ5-c6-orr" id="SG9-ND-2wZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCr-0t-lYs">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Tis-Kh-5Jx" rowHeight="128" style="IBUITableViewCellStyleDefault" id="468-Zz-Lc0">
                                <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="468-Zz-Lc0" id="iKC-8f-erR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="これはテストです" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tis-Kh-5Jx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Pt-3Z-MbI" id="9Bb-qJ-FyU"/>
                            <outlet property="delegate" destination="0Pt-3Z-MbI" id="ae2-aJ-9Ae"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cy-Lf-DlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="319"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="l5p-UR-jmg">
            <objects>
                <viewController id="rOp-zg-8RM" customClass="CameraViewController" customModule="test0117" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dw-kc-av2"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxw-kx-kLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2W-64-XGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeW-dA-qaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQA-KL-v4H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hot-cH-sio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX7-9n-hK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Chz-9b-MOX" kind="relationship" relationship="rootViewController" id="4wi-21-D6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yg-IC-Mdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="1052"/>
        </scene>
        <!--ItemViewController-->
        <scene sceneID="C3e-c5-eYk">
            <objects>
                <viewController storyboardIdentifier="testdesu" id="dSd-Kh-Pgf" userLabel="ItemViewController" customClass="itemViewController" customModule="test0117" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHe-Qh-XeB"/>
                        <viewControllerLayoutGuide type="bottom" id="xWy-9G-AQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t2-0D-0lc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-Cq-hWZ" userLabel="tableView">
                                <rect key="frame" x="0.0" y="101" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="3A6-2b-zfQ">
                                    <rect key="frame" x="0.0" y="128" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">githubのプロジェクトでやってるとよく分からないエラーが出たから別プロジェクトで軽く試してみた。
とりあえず、等間隔での撮影、画像とかの一覧表示、画像プレビュー、録音、再生、メモ入力、メモ表示をそれぞれ確認した。細かいところはまだ調整しなければならない
目処がついたら本プロジェクトの方に各機能を実装する感じ？</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="Gsa-Xe-0RZ" customClass="CustomCell" customModule="test0117" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsa-Xe-0RZ" id="2Tq-Hw-238">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TAN-jy-H0W" userLabel="ImagePhoto">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnP-1G-Oc7">
                                                    <rect key="frame" x="118" y="39" width="139" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="BZC-Jm-cBb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="これは貼っただけ">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAN-jy-H0W" firstAttribute="leading" secondItem="2Tq-Hw-238" secondAttribute="leading" id="F6P-P4-dqN"/>
                                                <constraint firstAttribute="trailing" secondItem="TAN-jy-H0W" secondAttribute="trailing" id="Nkm-gH-4rP"/>
                                                <constraint firstAttribute="bottom" secondItem="TAN-jy-H0W" secondAttribute="bottom" id="Pbf-ou-1rF"/>
                                                <constraint firstItem="VnP-1G-Oc7" firstAttribute="centerY" secondItem="TAN-jy-H0W" secondAttribute="centerY" id="dBU-sC-sdT"/>
                                                <constraint firstItem="VnP-1G-Oc7" firstAttribute="centerX" secondItem="TAN-jy-H0W" secondAttribute="centerX" id="plQ-2h-Qw2"/>
                                                <constraint firstItem="TAN-jy-H0W" firstAttribute="top" secondItem="2Tq-Hw-238" secondAttribute="top" id="rO7-kr-Znt"/>
                                                <constraint firstItem="VnP-1G-Oc7" firstAttribute="top" secondItem="2Tq-Hw-238" secondAttribute="topMargin" constant="31" id="vdl-Y1-svp"/>
                                                <constraint firstItem="TAN-jy-H0W" firstAttribute="centerY" secondItem="2Tq-Hw-238" secondAttribute="centerY" id="wNe-7Z-mPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="memoText" destination="VnP-1G-Oc7" id="p9W-9F-U7X"/>
                                            <outlet property="photoImage" destination="TAN-jy-H0W" id="1kN-26-nJ4"/>
                                            <segue destination="pKd-p6-yan" kind="show" id="oTp-X9-8Dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dSd-Kh-Pgf" id="49y-Ps-pLS"/>
                                    <outlet property="delegate" destination="dSd-Kh-Pgf" id="53r-cj-MSZ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タップして画像と、その時の音声を聞く" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-T2-fY6">
                                <rect key="frame" x="32" y="72" width="312" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6QR-Cq-hWZ" firstAttribute="bottom" secondItem="xWy-9G-AQC" secondAttribute="top" id="A5X-Vi-Utj"/>
                            <constraint firstItem="PWC-T2-fY6" firstAttribute="top" secondItem="iHe-Qh-XeB" secondAttribute="bottom" constant="8" symbolic="YES" id="NOg-w5-l1O"/>
                            <constraint firstAttribute="trailing" secondItem="6QR-Cq-hWZ" secondAttribute="trailing" id="Ysf-S7-xdj"/>
                            <constraint firstItem="6QR-Cq-hWZ" firstAttribute="top" secondItem="PWC-T2-fY6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zok-8I-Ht4"/>
                            <constraint firstItem="PWC-T2-fY6" firstAttribute="centerX" secondItem="6QR-Cq-hWZ" secondAttribute="centerX" id="gy0-37-ZlP"/>
                            <constraint firstItem="6QR-Cq-hWZ" firstAttribute="leading" secondItem="5t2-0D-0lc" secondAttribute="leading" id="mhf-NX-Ybe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-p2-g0d"/>
                    <connections>
                        <outlet property="tableView" destination="6QR-Cq-hWZ" id="VzJ-rF-jYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVh-mx-wJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="1050.224887556222"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1Ax-Gf-fbZ">
            <objects>
                <viewController id="pKd-p6-yan" customClass="detailViewController" customModule="test0117" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7f-Td-RO5"/>
                        <viewControllerLayoutGuide type="bottom" id="GbV-Pd-m4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qD-Db-hhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-1l-9xG" userLabel="previewImage">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rj8-1l-9xG" firstAttribute="bottom" secondItem="GbV-Pd-m4y" secondAttribute="top" id="AfJ-Zr-osM"/>
                            <constraint firstAttribute="trailing" secondItem="rj8-1l-9xG" secondAttribute="trailing" id="m09-oR-0LW"/>
                            <constraint firstItem="rj8-1l-9xG" firstAttribute="leading" secondItem="5qD-Db-hhO" secondAttribute="leading" id="nef-le-4ak"/>
                            <constraint firstItem="rj8-1l-9xG" firstAttribute="top" secondItem="5qD-Db-hhO" secondAttribute="top" id="p9h-Wf-VaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImage" destination="rj8-1l-9xG" id="CBm-Wl-J5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-X7-jIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="1050"/>
        </scene>
    </scenes>
</document>
